GotoDialogTitle=Goto Line
LineNumber=Line Number:
LineNumber.Mnemonic=L   
LineNumberRange=Please enter an integer between 1 and 
OK=OK
OK.Mnemonic=O
Cancel=Cancel
Cancel.Mnemonic=C
ErrorDialog.Title=Error
