IncorrectSpelling=Incorrectly spelled word: {0}
None=None
ErrorToolTip.DescHtml=&nbsp;Incorrectly spelled word: <em>{0}</em>
ErrorToolTip.SuggestionsHtml=&nbsp;Suggestions:
ErrorToolTip.AddToDictionary=Add to dictionary
ErrorToolTip.IgnoreWord=Ignore ''{0}'' for this session
