FindDialogTitle=Find
ReplaceDialogTitle=Replace

Direction=Direction:
Up=Up
Down=Down
UpMnemonic=U
DownMnemonic=D

MatchCase=Match case
WholeWord=Whole word
RegEx=Regex
MatchCaseMnemonic=M
WholeWordMnemonic=W
RegExMnemonic=E
Wrap=Wrap
WrapMnemonic=Z

FindWhat=Find what:   
ReplaceWith=Replace with:
FindWhat.Mnemonic=I
ReplaceWith.Mnemonic=P

Find=Find
Replace=Replace
ReplaceAll=Replace All
MarkAll=Mark all
Cancel=Cancel
Find.Mnemonic=F
Replace.Mnemonic=R
ReplaceAll.Mnemonic=A
MarkAllMnemonic=K
CancelMnemonic=C

ContentAssistAvailable=Content Assist Available
