ContextMenu.Folding=Klappung

Action.ToggleCurrentFold.Name=Aktuellen Block umschalten
Action.ToggleCurrentFold.Mnemonic=F
Action.ToggleCurrentFold.Desc=Schaltet den Block an der Position der Schreibmarke um.
Action.CollapseAllFolds.Name=Alle Bl\u00f6cke zuklappen
Action.CollapseAllFolds.Mnemonic=O
Action.CollapseAllFolds.Desc=Klappt alle Bl\u00f6cke zu.
Action.CollapseCommentFolds.Name=Alle Kommentarbl\u00f6cke zuklappen
Action.CollapseCommentFolds.Mnemonic=C
Action.CollapseCommentFolds.Desc=Klappt alle Kommentarbl\u00f6cke zu.
Action.ExpandAllFolds.Name=Alle Bl\u00f6cke aufklappen
Action.ExpandAllFolds.Mnemonic=E
Action.ExpandAllFolds.Desc=Klappt alle Bl\u00f6cke auf.
