ContextMenu.Folding=\u0417\u0433\u043e\u0440\u0442\u0430\u043d\u043d\u044f

Action.ToggleCurrentFold.Name=\u041f\u0435\u0440\u0435\u043c\u0438\u043a\u043d\u0443\u0442\u0438 \u0437\u0433\u043e\u0440\u0442\u0430\u043d\u043d\u044f \u0443 \u043f\u043e\u0442\u043e\u0447\u043d\u043e\u043c\u0443 \u0431\u043b\u043e\u0446\u0456
Action.ToggleCurrentFold.Mnemonic=\u0411
Action.ToggleCurrentFold.Desc=\u041f\u0435\u0440\u0435\u043c\u0438\u043a\u043d\u0443\u0442\u0438 \u0437\u0433\u043e\u0440\u0442\u0430\u043d\u043d\u044f \u0432 \u043f\u043e\u0437\u0438\u0446\u0456\u0457 \u043a\u0430\u0440\u0435\u0442\u043a\u0438.
Action.CollapseAllFolds.Name=\u0417\u0433\u043e\u0440\u043d\u0443\u0442\u0438 \u0432\u0441\u0435
Action.CollapseAllFolds.Mnemonic=\u0412
Action.CollapseAllFolds.Desc=\u0417\u0433\u043e\u0440\u0442\u0430\u043d\u043d\u044f \u0432\u0441\u0456\u0445 \u0431\u043b\u043e\u043a\u0456\u0432.
Action.CollapseCommentFolds.Name=\u0417\u0433\u043e\u0440\u043d\u0443\u0442\u0438 \u0432\u0441\u0456 \u043a\u043e\u043c\u0435\u043d\u0442\u0430\u0440\u0456
Action.CollapseCommentFolds.Mnemonic=\u041a
Action.CollapseCommentFolds.Desc=\u0417\u0433\u043e\u0440\u0442\u0430\u043d\u043d\u044f \u0443\u0441\u0456\u0445 \u0431\u043b\u043e\u043a\u0456\u0432 \u0437 \u043a\u043e\u043c\u0435\u043d\u0442\u0430\u0440\u044f\u043c\u0438.
Action.ExpandAllFolds.Name=\u0420\u043e\u0437\u0433\u043e\u0440\u043d\u0443\u0442\u0438 \u0432\u0441\u0435
Action.ExpandAllFolds.Mnemonic=\u0420
Action.ExpandAllFolds.Desc=\u0420\u043e\u0437\u0433\u043e\u0440\u0442\u0430\u043d\u043d\u044f \u0432\u0441\u0456\u0445 \u0431\u043b\u043e\u043a\u0456\u0432.
